@media screen and (max-width:799px){
    .theme-p1{
        padding:40px 40px;
    }
    
    #navbar{
        flex-direction:column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: var(--header-bg);
        box-shadow: var(--nav-mob-bs);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
}
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: var(--header-link-color);
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: inline-block;
        position: absolute;
        top:30px;
        right:30px;
        font-size: 24px;
        color: var(--close-btn-c);
    }

    #navbar .fa-bag-shopping{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 35%;
    }
    #features{
        justify-content: center;
    }

    #features .fe-box{
        margin: 15px 15px;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 .banner-box{
        width:28%;
    }

    #newsletter .form{
        width: 70%;
    }

    #banner3 h2{
        line-height: 2rem;
    }
    #banner3 h3{
        margin-top: 1rem;
    }
    /* contact page */
    #form-details{
        padding: 40px;
    }
    
    #form-details form{
        width: 50%;
    }
}

@media screen and (max-width:477px) {
    #header{
        padding:10px 30px;
    }
    .theme-p1{
        padding: 20px;
    }
    #hero button{
        background-size: 100% 100%;
        padding:14px 40px 14px;
    }
    h1{
        font-size: 30px;
        line-height: 1rem;
    }
    h2{
        font-size: 32px;
    }

    #hero h4{
        padding-bottom: 0;
    }
    #hero{
        padding:0px 20px;
        background-position: 55%;
    }
    #features{
        justify-content: space-between;
    }
    #features .fe-box{
        margin:0 0 15px 0;
        width: 155px;
    }
    #product1 .pro{
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 30vh;
    }

    #sm-banner .banner-box:nth-child(2){
        margin-top: 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter .form {
        width: 100%;
    }
    #newsletter h4,#newsletter p{
        text-align: center;
    }

    footer{
        flex-direction: column;
    }

    /* single products */
    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        width: 100%;
    }

    #prodetails .single-pro-details {
        width: 100%;
        padding-top: 30px;
    }

    #prodetails .single-pro-details h4 {
        padding: 20px 0 20px;
    }
    #prodetails .single-pro-details select{
        margin-bottom: 20px;
    }

    /* blog page Css */

    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-box {
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-details{
        width: 100%;
    }
    /* about page */
    #about-head{
        flex-direction: column;
    }
    
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video{
        width: 100%;
        height: 100%;
    }

    /* contact page */

    #contact-details{
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map{
        width: 100%;
    }

    #form-details{
        margin: 10px;
        padding: 30px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* cart page */

    #add-cart{
        flex-direction: column;
    }

    #coupon,#subtotal{
        width: 100%;
    }

    #subtotal{
        padding: 20px;
    }
}